<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>My Portfolio</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link
            href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="libs/font-awesome/css/font-awesome.min.css"
        />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body>
        <div id="mobile-menu-open" class="shadow-large">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <!-- End #mobile-menu-toggle -->
        <header>
            <div id="mobile-menu-close">
                <span>Close</span>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <ul id="menu" class="shadow">
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#achievements">Blog</a>
                </li>
            </ul>
        </header>
        <!-- End header -->

        <div id="lead">
            <div id="lead-content">
                <h1>Priyanka Jain</h1>
                <h2>Self Learner</h2>
                <a href="./resume/Resume_Priyanka_Jain.pdf" class="btn-rounded-white"
                    >Download Resume</a
                >
            </div>
            <!-- End #lead-content -->

            <div id="lead-overlay"></div>

            <div id="lead-down">
                <span>
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </span>
            </div>
            <!-- End #lead-down -->
        </div>
        <!-- End #lead -->

        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="heading">About Me</h2>
                    </div>
                    <div class="col-md-8">
                        <p>
                            Hi there! I am Priyanka Jain, a Master of Science in Professional Computer Science graduate from Simon Fraser
                            University. I am a highly motivated and enthusiastic computer science professional, constantly seeking to challenge
                            myself and explore new opportunities in the field. I am dedicated to pushing the boundaries of technology and have a
                            passion for developing innovative solutions. My positive and solution-focused approach has allowed me to excel in both
                            individual and team-based projects. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End #about -->

        <div id="experience" class="background-alt">
            <h2 class="heading">Experience</h2>
            <div id="experience-timeline">
                <div data-date="May 2023 – December 2023">
                    <h3>
                        <a color="black" href="https://www.nokia.com/">
                            <img src="images/Nokia.jpeg" width="10%" background-color="blue"/>
                            <b>Nokia</b>
                        </a>
                    </h3>
                    <h4><b>Software Engineer</b></h4>
                    <p>
                        Developed and executed robust automation testing and verification scripts in Python, expanding test coverage to ensure
                        thorough validation of critical software components.
                        Streamlined the quality assurance process through the implementation of automated testing scripts, resulting in faster,
                        more reliable testing procedures and higher overall software quality.
                        Displayed a strong proficiency in scripting languages by migrating legacy Tcl code to modernized and optimized Python
                        code.
                    </p>
                </div>
                <div data-date="September 2022 – December 2022">
                    <h3>
                        <a color="black" href="https://www.sfu.ca/">
                            <img src="images/SFU.png" width="10%" />
                            <b>Simon Fraser University</b>
                        </a>
                    </h3>
                    <h4><b>Teaching Assistant</b></h4>
                    <p>
                        Delivered tutorials for nearly 150+ students, solved
                        student inquiries, proctored exams, prepared materials,
                        and assignment solutions, and graded
                        assignments.Presented complexities of 5 different
                        programming languages with run-time examples for better
                        understanding.
                    </p>
                </div>
                <div data-date="December 2021 – April 2022">
                    <h3>
                        <a
                            color="black"
                            href="https://www.sac.gov.in/Vyom/index.jsp"
                        >
                            <img src="images/sac.jpg" width="10%" />
                            <b>Indian Space Resarch Organization</b> (SAC)
                        </a>
                    </h3>
                    <h4><b>Developer</b></h4>
                    <p>
                        Led the development of a comprehensive satellite image enhancement system, integrating real-time data re-
                        trieval from MOSDAC in .h5 format,image enhancement algorithms, and secure cloud-based storage.
                        Designed and implemented a user-friendly frontend and RESTful APIs, enabling users to request, view, and
                        download enhanced satellite imagery. Incorporated features like zoom, pan, and overlays for efficient data
                        visualization.
                        Enhanced the project by integrating notification capabilities, ensuring users receive updates on new data avail-
                        ability and image enhancement completion
                    </p>
                </div>
                <div data-date="May 2021 – July 2021">
                    <h3>
                        <a href="https://www.seaflux.tech/">
                            <img src="images/seaflux.jpeg" width="10%" />
                            <b>Seaflux Technologies</b>
                        </a>
                    </h3>
                    <h4><b>Software Developer</b></h4>
                    <p>
                        Developed a robust user authentication system using Django’s built-in features by implemented user registra-
                        tion, login, and password reset functionalities, enhancing the project’s security and usability.
                        Spearheaded the development of the Post and Chat features, enabling users to create, read, update, and delete
                        posts and engage in real-time chat conversations
                    </p>
                </div>
            </div>
        </div>
        <!-- End #experience -->

        <div id="education">
            <h2 class="heading">Education</h2>
            <div class="education-block">
                <h3>Simon Fraser University, Vancouver, British Columbia</h3>
                <span class="education-date">September 2022 - May 2024</span>
                <h4>Master of Science - Professional Computer Science</h4>
                <p>
                    <br />Courses : Machine Learning, Programming for Big Data, Data Science, Distributed and Cloud Computing
                </p>
            </div>
            <div class="education-block">
                <h3>Birla Vishvakarma Mahavidyalaya, Anand, India</h3>
                <span class="education-date">June 2018 - May 2022</span>
                <h4>Bachelor of Technology (Information Technology)</h4>
                <p>
                    CPI : 9.39
                    <br />Courses : DBMS, Data Structure and Algorithms,
                    Advanced Algorithms, Operating Systems, Computer Networks
                </p>
            </div>
            <!-- End .education-block -->

            <!-- End .education-block -->
        </div>
        <!-- End #education -->

        <div id="projects" class="background-alt">
            <h2 class="heading">Projects</h2>
            <div class="container">
                <div class="row">
                    <div class="project shadow-large">
                        <div class="project-image">
                            <img
                                src="images/employee-management.png"
                                width="300px"
                                height="300px"
                            />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>
                                GUI-Based Employee Management System
                            </h3>
                            <p>
                                Developed a user-friendly GUI-based Employee Management System using Pyqt5 and SQLite, enabling efficient
                                data organization and manipulation for a hypothetical company.
                                Designed and implemented a login page to enhance data security and user access control.Enabled interactive
                                data visualization using Plotly for key insights, improving decision-making.
                                Enhanced system functionality by integrating email communication through the use of the Mailjet API, allowing
                                administrators to send emails to specific employees.
                            </p>
                            <a
                                href="https://github.com/jainam2718/Malware-Classification"
                                >View Project</a
                            >
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/customer_segmentation.png" width="300px" height="300px" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Data-Driven Customer Segmentation and Game Recommendations for SFU</h3>
                            <p>
                                Gathered an extensive video game dataset for analysis by performing web scraping from various origins, such
                                as Wikipedia and the Switch Scores website.
                                Created a recommendation system using natural language processing methods to enhance the gaming
                                experience of students by suggesting games with similar plot descriptions.
                                Enhanced cost-efficiency for SFU gaming society by utilizing data-driven clustering to optimize game
                                purchasing and developed a predictive model to assess game success based on important features.

                            </p>
                            <a href="https://github.com/jainam2718/e-learning">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/airbnb.png" width="300px" height="300px" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Airbnb Analytics Dashboard</h3>
                            <p>
                                Collected and downloaded data from the internet using Python scripts, and the raw, unfiltered data was
                                uploaded to Amazon S3 bucket for further processing and analysis.
                                Performed ETL on 5,677 rows of data from Amazon S3, involving data cleaning, preprocessing, and
                                creating metrics using PySpark and AWS S3. Created 2 Tableau dashboards to present complex data.
                            </p>
                            <a href="https://github.com/jainam2718/Airbnb">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/sdp.jpg" width="300px" height="300px" />
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Virtual Existence for Local Stores</h3>
                            <p>
                                Spearheaded a group of 3 to design an
                                application for local stores to attain virtual
                                existence to enter online world.Trained a
                                recommendation system for suggesting likely
                                items for customers to buy.
                            </p>
                            <a href="https://github.com/jainam2718/SDP">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    
                    <!-- End .project -->

                    
                    <!-- End .project -->
                </div>
            </div>
        </div>
        <!-- End #projects -->
        <div id="achievements">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="heading">Blog</h2>
                    </div>
                    <div class="col-md-8">
                        <ul>
                            <a href="https://medium.com/sfu-cspmp/blockchain-meets-nlp-a-secure-feedback-solution-db2b55d90652">
                            <li>Blockchain Meets NLP: A Secure Feedback Solution</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End #achievements -->
        <div id="skills">
            <h2 class="heading">Skills</h2>
            <ul>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Node.js</li>
                <li>React</li>
                <li>Java</li>
                <li>C</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
        <!-- End #skills -->

        <!-- End #contact -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 copyright">
                        <p>
                            Copyright &copy;
                            <span id="current-year">2023</span> Priyanka Jain
                        </p>
                    </div>
                    <div class="col-sm-2 top">
                        <span id="to-top">
                            <i class="fa fa-chevron-up" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="col-sm-5 social">
                        <ul>
                            <li>
                                <a href="https://github.com/priyankajain20" target="_blank"
                                    ><i
                                        class="fa fa-github"
                                        aria-hidden="true"
                                    ></i
                                ></a>
                            </li>
                            <li>
                                <a
                                    href="https://www.linkedin.com/in/priyankajain20/"
                                    target="_blank"
                                    ><i
                                        class="fa fa-linkedin"
                                        aria-hidden="true"
                                    ></i
                                ></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/scripts.min.js"></script>
    </body>
</html>
